{
  "extends":"./tsconfig.json",  
  "compilerOptions": {
    "declarationDir": "out",
    "declaration": true,
    "emitDeclarationOnly": true,  
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,  
  }
}
